# TacoColud

taco-cloud/: README.text  pom.xml
taco-cloud/src/main/java/tacos/: HomeController.java  TacoCloudApplication.java
taco-cloud/src/main/java/tacos/data/: IngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  JdbclngredientRepository.java  OrderRepository.java  TacoRepository.java
taco-cloud/src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  SecurityConfig.java
taco-cloud/src/main/java/tacos/vo/: Ingredient.java  Order.java  Taco.java
taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  Webconfig.java
taco-cloud/src/main/resources/: application.properties  data.sql  schema.sql
taco-cloud/src/main/resources/static/: styles.css
taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
taco-cloud/src/test/java/tacos/: HomeControllerTest.java
